---
title: "Racial Disparities in the Criminal Justice System across the United States"
output: 
  flexdashboard::flex_dashboard:
    storyboard: true
    css: style.css
    theme: default
---
```{r}
#Load Data and Libraries
#install.packages("flexdashboard")
library(flexdashboard)
#install.packages("tidyverse")
library(tidyverse)
theme_set(theme_light())
prison_summary <- read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-01-22/prison_summary.csv")
prison_population <- read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-01-22/prison_population.csv")
combined_data <- readr::read_csv("https://raw.githubusercontent.com/5harad/openpolicing/master/results/data_for_figures/combined_data.csv")
data_quality <- readr::read_csv("https://raw.githubusercontent.com/5harad/openpolicing/master/results/data_for_figures/fig1_states_data_map.csv")
#Missouri <- readRDS("data/Missouri.rds")
Charlotte <- read_csv("/Users/ines/Documents/Master/2. Semester/Informationsvisualisierung Seminar/InfoVis_Abgabe/data/CharlotteUS.csv")
Shootings <- read_csv("/Users/ines/Documents/Master/2. Semester/Informationsvisualisierung Seminar/PoliceKillingsUS.csv")
#Austin <- read_csv("data/Austin.csv")
library(ggplot2)
#install.packages("ggthemes")
library(ggthemes)
#install.packages("mapproj")
library(mapproj)
#install.packages("leaflet")
library(leaflet)
#install.packages("plotly")
library(plotly)
#install.packages("htmltools")
library("htmltools")
#install.packages("vembedr")
library("vembedr")
#install.packages("scales")
library("scales")
#install.packages("statebins")
library(statebins)
library(tidyverse)
library(lubridate)
#install.packages("lutz")
library(lutz)
#install.packages("suncalc")
library(suncalc)
#install.packages("splines")
library(splines)
```
### Intro in Problematik: unarmed victims in police shootings nach race
```{r echo=FALSE}
#shoot2 <- Shootings %>%
 # filter(armed == "unarmed")
#shoot3 <- shoot2 %>%
 # filter(race == "W")
Shootings %>% 
  filter(armed == "unarmed") %>% 
  filter(race %in% c("B", "H", "W")) -> shoot_susanne
library(ggplot2)
shootings <- ggplot(data = shoot_susanne) +
  aes(x = state, fill = race) +
  geom_bar(alpha = 0.7, width = 0.8) +
  labs(title = 'Number of unarmed victims in police shootings in the US in 2015',
    x = 'State',
    y = 'Number of unarmed victims') +
  theme_light() +
  theme(axis.text.x = element_text(angle = 55))
shootings + scale_fill_discrete(name="Race",
                              breaks=c("B", "H", "W"),
                              labels=c("Black", "Hispanic", "White")) +
  theme(legend.position = "top") +
  theme(legend.title = element_blank()) 
#ggplotly(sho)
```
*** 
Mehr als 60 Jahre nach Martin Luther Kings historischer „I have a Dream“-Speech spielen Rassismus, Rassenhass und Ungleichbehandlung immer noch eine alltägliche Rolle im Leben afroamerikanischer Bürger. Auffällig wird dies vor allem durch die oft willkürliche Gewalt weißer Polizeibeamter gegen Schwarze, die in den letzten Jahren vermehrt für mediale Aufmerksamkeit sorgte (vgl. Desmond et al., 2016). Bekannt wurden Dutzende Todesfälle unbewaffneter afroamerikanischer Bürger (z.B. Michael Brown oder Eric Garner) durch Schüsse weißer US-Polizisten. In vielen Fällen mussten sich die Täter nichtmals vor Gericht verantworten oder wurden freigesprochen (vgl. García & Sharif, 2015). Die Ereignisse führten zu der internationalen „Black Lives Matter“-Protestbewegung gegen Rassenungleichheit und weiße Polizeigewalt (vgl. Carney, 2016).
Bezug zu Abbildung in Text herstellen. Indiz für racias bias.
Informieren über Handhabung Website: plotly Funktionen etc. + Bearbeitungszeit 
### Racial Composition in the US in 2018
```{r echo=FALSE}
raceUS <- c("White", "Black", "Hispanic", "Asian", "Other")
PopUS <- c(197000000, 40200000, 53900000, 16600000, 10470000)
NumberUS_df <- data.frame(raceUS, PopUS)
NumberUS_df <- data.frame("Categorie" =rownames(NumberUS_df), NumberUS_df)
NumberUS_df_ <- NumberUS_df[,c('Categorie')]
plot_ly(NumberUS_df, labels = ~raceUS, values = ~PopUS, type = 'pie', textposition = 'inside', textinfo = 'label+percent', insidetextfont = list(color = '#FFFFFF'), marker = list(colors = c("blue", "red","green", "purple", "orange"), line = list(color = '#FFFFFF', width = 1)), showlegend = FALSE) %>%
 layout(title = 'Racial Composition in the US in 2018 according to US Census',
        xaxis = list(showgrid = FALSE, zeroline = FALSE, showticklabels = FALSE),
        yaxis = list(showgrid = FALSE, zeroline = FALSE, showticklabels = FALSE)) 
```
***
Text zu Racial Composition in thr US in 2018. 
### Stanford Open Policing Project: What data will be used and how was it collected? or Which states shared police stop data with Stanford?
```{r echo=FALSE}
#install.packages("usmap")
library(usmap)
library(ggplot2)
q <- plot_usmap(data = data_quality, values = "status", lines = "white", labels = TRUE) +
    scale_fill_discrete(name = "Data Status") +
    labs(title = "Quality of Data Collected") +
    theme(legend.position = "right") 
  ggplotly(q, tooltip = NULL)
```
***
What is our aim?
Täglich führen Polizisten mehr als 50.000 Verkehrsstops in den USA durch. Trotz dieser hohen Zahl existiert keine systemtatische Aufzeichnung von Verkehrsstops. Um die Interaktion zwischen der Polizei und der Öffentlichkeit detailliert beschreiben und Unterschiede im Umgang mit verschiedenen Ethnien statistisch auswerten zu können, riefen Journalisten und Data Scientists der Stanford University das Stanford Open Policing Project 2015 ins Leben. Für unsere Untersuchungen nutzen wir die Daten des Stanford Open Policing Projects sowie Daten zu Incarceration Trends in den USA, zur Verfügung gestellt durch das Vera Institute of Justice. Aim: Wir wollen diese Daten explorieren und so mögliche racial bias sowohl im Polizeisystem als auch im Justizvollzugssystem systematisch untersuchen. Hierfür untersuchen werden stop rates, hit rates, arrest rates sowie incarceration trends in den USA untersucht. Diese large scale-analysis wollen wir verständlich für die Öffentlichkeit aufbereiten.
Für das Stanford Open Policing Project wurden mehr als 100 Millionen Datensätze von staatlichen und lokalen Polizeidienststellen zu Verkehrsstops im ganzen Land gesammelt und standardisiert (vgl. Stanford Open Policing Project, 2015). Von den 50 Staaten der USA, stellten 31 ihre Daten für das Projekt zur Verfügung. Die restlichen 19 Staaten verfügten entweder über keine elektronische Erfassung der Daten oder sammelten keine Information zur race der Angehaltenen. Zudem haben einige Staaten gar nicht auf die Anfrage geantwortet, weshalb von diesen Staaten keine Daten vorliegen. Insgesamt stellten 31 Staaten Daten zur Verfügung die detailliert genug warem um racial disparities explorieren zu können. Das Wissen um die Qualität der Daten wurde bei der Auswahl der Datensätze für die folgenden Analysen genutzt und ist essentiell für die unverzerrte Interpretation der Visualisierungen.
### Are traffic stops in Charlotte prone to racial bias? {data-commentary-width=400}
```{r}
Charlotte_2 <- Charlotte %>% filter(type == "vehicular")
Charlotte_3 <- filter(Charlotte_2, year(date) > 2003)
Charlotte_4 <- Charlotte_3 %>%
  filter(subject_race %in% c("black", "hispanic", "white"))
Cha <- Charlotte_4 %>%
  count(year = year(date), subject_race) %>%
  ggplot(aes(x = year, y = n, color = subject_race)) +
  geom_point() +
  geom_line() +
  ggtitle("Stop Counts in Charlotte from 2004-2015") +
  xlab("Year") +
  ylab("Counts") +
  theme(legend.position = "top") +
  theme_light() 
ggplotly(Cha)
```
***
Im Jahr 2016 kam es in Charlotte im US-Bundesstaat North Carolina (NC) zu Demontrationen gegen Polizeigewalt sowie wiederholten Ausschreitungen nach dem Tod des Afroamerikaners Keith Lamont Scott durch einen Polizeibeamten. Aufgrund dieser Ereignisse sowie der hohen coverage rate (d.h. der Anteil der Daten, die Werte für eine bestimmte Variable enthalten) der dort erfassten Daten, wird in einem ersten Schritt die Häufigkeit betrachtet, nach der die Polizei in Charlotte bei verschiedenen ethnischen Gruppen Verkehrsstops durchgeführt hat. Folgende Variablen werden für die Analyse betrachtet: subject race, year und number of stops. 
Anhand der Visualisierung wird ersichtlich, dass Polizisten schwarze Fahrer häufiger anhalten als Weiße. According to Findings of Open Policing Project: 23 stops per 100 black driver and only 13 stops per 100 white drivers and 10 stops per 100 hispanic drivers. Außerdem weisen sowohl blacks als auch whites im Jahr 2010 die höchste stop rate vor.
Problematisch bei der Interpretation dieser Ergebnisse ist jedoch, dass die stop rate alleine nicht aussagekräftig genug ist, um auch racial bias zu schließen. So wird zum Beispiel nicht deutlich, was nach dem stop passiert ist. Außerdem sind Informationen über die Anteile der jeweiligen ethnischen Gruppen der Gesamtbevölkerung sowie generell eine kritische Betrachtung der Daten wichtig (benchmark test). Dennoch reicht auch diese Information noch nicht allein, da die gestoppen Person nicht auch zwangsläufig in dieser Stadt ansässig sind und es auch so zu Fehlinterpretationen kommen könnte.
### Racial Composition in Charlotte in 2018 
```{r echo=FALSE}
rrace <- c("White", "Black", "Hispanic", "Asian", "Other")
Ppop <- c(346000, 285000, 106000, 48300, 23800)
Number_df <- data.frame(rrace, Ppop)
Number_df <- data.frame("Categorie" =rownames(Number_df), Number_df)
Number_df_ <- Number_df[,c('Categorie')]
plot_ly(Number_df, labels = ~rrace, values = ~Ppop, type = 'pie', textposition = 'inside', textinfo = 'label+percent', insidetextfont = list(color = '#FFFFFF'), marker = list(colors = c("blue", "red","green", "purple", "orange"), line = list(color = '#FFFFFF', width = 1)), showlegend = FALSE) %>%
 layout(title = 'Racial Composition in Charlotte in 2018 according to US Census',
        xaxis = list(showgrid = FALSE, zeroline = FALSE, showticklabels = FALSE),
        yaxis = list(showgrid = FALSE, zeroline = FALSE, showticklabels = FALSE))
```
***
Text zu : Racial Composition in Charlotte in 2018 und Proteste in Charlotte und daher Relevanz für Aufklärungskampagne.
### Are traffic stops in the USA prone to racial bias?
```{r echo=FALSE}
#welches Jahr ist das hier? 2015?
st <- combined_data %>% group_by(driver_race) %>% summarise(total =  mean(stop_rate, na.rm = T)) %>% arrange(-total) %>% 
  ggplot(aes(fill = driver_race)) + aes(driver_race, total) + geom_col(alpha = 0.7) + theme(legend.position = "none") + ylab("Stop Rate in %") + xlab(element_blank())
search <- combined_data %>% group_by(driver_race) %>% summarise(total =  mean(search_rate, na.rm = T)) %>% arrange(-total) %>% 
  ggplot(aes(fill = driver_race)) + aes(driver_race, total) + geom_col(alpha = 0.7) + theme(legend.position = "none") + ylab("Search Rate in %") + xlab(element_blank())
hit <- combined_data %>% group_by(driver_race) %>% summarise(total =  mean(hit_rate, na.rm = T)) %>% arrange(-total) %>% 
  ggplot(aes(fill = driver_race)) + aes(driver_race, total) + geom_col(alpha = 0.7) + theme(legend.position = "none") + ylab("Hit Rate in %") + xlab(element_blank())
arrest <- combined_data %>% group_by(driver_race) %>% summarise(total =  mean(arrest_rate, na.rm = T)) %>% arrange(-total) %>% 
  ggplot(aes(fill = driver_race)) + aes(driver_race, total) + geom_col(alpha = 0.7) + theme(legend.position = "none") + ylab("Arrest Rate in %") + xlab(element_blank())
gridExtra::grid.arrange(st, search, hit, arrest, nrow = 2)
```
***
Are overall stop rates in the USA prone to racial bias? After the stop: Are there racial disparities in the overall search rates? How often was contraband found? After the stop: How many arrests were made by police officers?
Text STOP RATE:
The diagram emphazises the number of stops for black, hispanic and white drivers throughout the USA and gives an overview on first trends in stop rates. On the first glimpse, it is clearly visible that black drivers are to be stoped more than four times more likely than white drivers. Nevertheless, this outcome has to be viewed very critical for the same reasons as mentioned before. The data used for this visualization does not provide further information on the the reasons for the stop and neither on what happened after the stop. What was the reason for the stop? Was the driver searched for contraband (=illegal items) and if yes, was contraband found? Thus, it can not be said that with certainty that racial bias is the reason for the police stops. Therefore, different variables will be inspected in the upcoming analysis.
Text SEARCH RATE:
To further inspect if a police stop was conducted due to racial bias, it is necessary to explore whether black and hispanic drivers are also searched with a higher probability to get an insight into what happens after the stop. The diagram shows that hispanic drivers are almost as likely to be searched for counterband (e.g. drugs or weapons) as black drivers and white drivers only half likely to be searched. Nevertheless, we are still lacking information on if the stop was justified. Did the police find for example drugs or weapons (hit rate)? Because if so, then there are no racial disparities present but appropiate police work. The task to differ discrimination from effective police work is highly challenging and therefore a closer look on the hit rate will be conducted next.
Text HIT RATE:
As shown before, stopped black and Hispanic drivers are searched more often than whites. But if minorities also happen to carry contraband at higher rates, these higher search rates may stem from appropriate police work. Therefore, a closer look at the search outcome is necessary to detect whether a stop was justified or due to racial bias. If the contraband (for example drugs or weapons) are found with a similar relation as to the stop rate, there is no discrimination.
The diagrams shows that although black and hispanic drivers are stopped and searched more often than white drivers, contraband such as drugs or weapons have not been found quiet as often. This outcome indicates that black and hispanic drivers are stopped with less evidence of wrongdoing. On the other hand, white drivers are searched less often but are more likely to be found with contraband. Also hispanics are searched on the basis of less evidence than whites. We still do not know if officers knowingly engaged in racial discrimination which is why this outcome has to be treated again with care. Nonetheless, the data hints to the conclusion that race plays a role for stops made by american police officers. 
Text ARREST RATES:
Before having a closer look on the incarceration trends and possible racial bias in the criminal justice system in the USA, it is interesting to examine the arrest rates that were conducted by the police officers after the stop. 
The diagram shows that hispanic drivers are arrested most often, followed by black driver. White drivers are only half as likely to be arrested than hispanics. 
### Does urbanicity play a role for the incarceration rate for different races?
```{r}
pr <- prison_summary %>%
  filter(pop_category %in% c("White", "Black", "Latino")) %>%
  ggplot(aes(year, rate_per_100000, color = urbanicity)) +
  geom_line() +
  ggtitle("Closer Inspection on Urbanicity and Race") +
  ylim(100, 2800) +
  facet_wrap(~ pop_category, nrow = 1, scales = "fixed") +
  theme_light() + 
  labs(x = "Year",
       y = "Rate per 100000",
       color = "Urbanicity") +
  scale_color_colorblind() +
  xlim(1995, 2015) +
  theme(panel.spacing = unit(0.9, "lines")) 
  
ggplotly(pr)
```
***
The diagram shows that the incarceration rates vary between the races and are highest for the black population. The urbanicity does not seem to play a significant role since they show similar results for rural, small/mid, suburban as well as urban areas. Only the suburban black population shows lower incarcerations rates but is still a lot higher than for other ethnicities. 
### Links for further information {data-commentary-width=500}
```{r}
embed_url("https://www.youtube.com/watch?time_continue=16&v=iwOWcuFjNfw") %>%
  use_start_time("0") %>%
  div(class = "vembedr", align = "center")
```
***
- E. Pierson, C. Simoiu, J. Overgoor, S. Corbett-Davies, D. Jenson, A. Shoemaker, V. Ramachandran, P. Barghouty, C. Phillips, R. Shroff, and S. Goel. (2019) “A large-scale analysis of racial disparities in police stops across the United States”. Link: https://5harad.com/papers/100M-stops.pdf
- "Inside 100 million police traffic stops: New evidence of racial bias" Link: https://www.nbcnews.com/news/us-news/inside-100-million-police-traffic-stops-new-evidence-racial-bias-n980556
- "Police Data Suggests Black and Hispanic Drivers Are Searched More Often Than Whites" Link: https://slate.com/technology/2017/06/statistical-analysis-of-data-from-20-states-suggests-evidence-of-racially-biased-policing.html
-"Personalized Risk Assessments in the Criminal Justice System" Link: https://5harad.com/papers/risky.pdf
- https://www.vera.org/publications/divided-justice-black-white-jail-incarceration
- "Divided Justice: Trends in Black and White Jail Incarceration, 1990-2013" Link: https://storage.googleapis.com/vera-web-assets/downloads/Publications/divided-justice-black-white-jail-incarceration/legacy_downloads/Divided-Justice-full-report.pdf
- https://openpolicing.stanford.edu 
- https://github.com/stanford-policylab/opp/blob/master/data_readme.md -> Zur Entscheidung welche Daten brauchbar herangezogen
